{
    "name": "@chrillaz/eslint-plugin",
    "version": "1.4.0",
    "main": "index.js",
    "author": "Christoffer Öhman",
    "license": "ISC",
    "files": [
        "configs"
    ],
    "publishConfig": {
        "@chrillaz:registry": "https://npm.pkg.github.com"
    },
    "homepage": "https://github.com/Chrillaz/eslint-plugin/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Chrillaz/eslint-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/Chrillaz/eslint-plugin/issues"
    },
    "peerDependencies": {
        "eslint": ">=8",
        "prettier": ">=2"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "glob": "^8.1.0"
    }
}
